#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Simple-Web-Server/server_http.hpp
utility.hpp
../Simple-Web-Server/utility.hpp
functional
-
iostream
-
limits
-
map
-
mutex
-
sstream
-
thread
-
unordered_set
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-
boost/regex.hpp
-
regex
-

../Simple-Web-Server/status_code.hpp
map
-
string
-
unordered_map
-
vector
-

../Simple-Web-Server/utility.hpp
status_code.hpp
../Simple-Web-Server/status_code.hpp
atomic
-
iostream
-
memory
-
string
-
unordered_map
-
emmintrin.h
-
intrin.h
-

/home/l/CLionProjects/Mandelbrot Server/Mandelbrot.cpp
Mandelbrot.h
/home/l/CLionProjects/Mandelbrot Server/Mandelbrot.h

/home/l/CLionProjects/Mandelbrot Server/Mandelbrot.h
complex
-

/home/l/CLionProjects/Mandelbrot Server/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/l/CLionProjects/Mandelbrot Server/main.cpp
iostream
-
json/value.h
-
fstream
-
json.hpp
/home/l/CLionProjects/Mandelbrot Server/json.hpp
Mandelbrot.h
/home/l/CLionProjects/Mandelbrot Server/Mandelbrot.h
vector
-
server_http.hpp
/home/l/CLionProjects/Mandelbrot Server/server_http.hpp
sstream
-
omp.h
-
memory
-

